name=SimpleShift
version=1.0
author=dimecoin <dimecoin@gmail.com>
maintainer=dimecoin <dimecoin@gmail.com>
sentance=This is a simple to use library for arduino to control up to 32 shift registers.  It is optimized for memory and speed, but also provides a clean and simple API.  All states are buffered in memory and pushed to registers at end.
category=Signal Input/Output
url=https://github.com/dimecoin/SimpleShift
architectures=avr
includes=SimpleShift.h

